# Isearch001

./: Isearch001.sln  SQLQuery1.sql
Isearch/: Crypt.cs  Cryptography.cs  Isearch.csproj  Program.cs  Startup.cs  appsettings.json
Isearch/Controllers/: ADController.cs  AKCrm.cs  APIController.cs  CRMAnalysisController.cs  CustinsController.cs  ElkController.cs  HomeController.cs  KnowlagesController.cs  NTQController.cs  QMissionsController.cs  TFBController.cs  TrainingsController.cs  WorkController.cs  tool.cs
Isearch/Data/: IsearchContext.cs  KContext.cs
Isearch/Migrations/: 20191107034430_create.Designer.cs  20191107034430_create.cs  20191107055535_update.Designer.cs  20191107055535_update.cs  20191114011439_lan.Designer.cs  20191114011439_lan.cs  20191128091229_itwork.Designer.cs  20191128091229_itwork.cs  20200110011153_t1.Designer.cs  20200110011153_t1.cs  20200110014227_t2.Designer.cs  20200110014227_t2.cs  20200110014405_t3.Designer.cs  20200110014405_t3.cs  20200110014812_t4.Designer.cs  20200110014812_t4.cs  20200110020504_t5.Designer.cs  20200110020504_t5.cs  20200113020718_t6.Designer.cs  20200113020718_t6.cs  20200113021035_t7.Designer.cs  20200113021035_t7.cs  20200116020521_t8.Designer.cs  20200116020521_t8.cs  20200116025511_t9.Designer.cs  20200116025511_t9.cs  20200116031832_t10.Designer.cs  20200116031832_t10.cs  20200205064749_isearch-knowladge.Designer.cs  20200205064749_isearch-knowladge.cs  20200409081611_qmission.Designer.cs  20200409081611_qmission.cs  20200609030433_custin.Designer.cs  20200609030433_custin.cs  20200804085513_test1.Designer.cs  20200804085513_test1.cs  20200804085612_test2.Designer.cs  20200804085612_test2.cs  IsearchContextModelSnapshot.cs
Isearch/Models/: Custin.cs  ErrorViewModel.cs  ITWork.cs  Knowlage.cs  NTQ.cs  QMission.cs  Training.cs  adu.cs  customer.cs  pdc.cs  saleforecast.cs  voucher.cs
Isearch/Properties/: launchSettings.json
Isearch/Views/: _ViewImports.cshtml
Isearch/Views/AD/: ChangePasswd.cshtml
Isearch/Views/CRMAnalysis/: Index.cshtml
Isearch/Views/Custins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Isearch/Views/Knowlages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Isearch/Views/NTQ/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  finish.cshtml  finish.cshtml.cs
Isearch/Views/QMissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Isearch/Views/Shared/: _Layout.cshtml
Isearch/Views/TFB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  finish.cshtml.cs
Isearch/Views/Trainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Isearch/Views/Work/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Isearch/services/: AdHelper.cs  ElkMaster.cs  IElasticSearch.cs  ILogger.cs  elkctl.cs  req.cs
Isearch/wwwroot/: 会议数据上传新表(1).xlsx  名单模板.xls  名单模板.xlsx
testconsole/: Program.cs  testconsole.csproj
