<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191128072146_itwork.cs" />
    <Compile Remove="Migrations\20191128072146_itwork.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Knowlages\Create.cshtml" />
    <None Include="Views\Knowlages\Delete.cshtml" />
    <None Include="Views\Knowlages\Details.cshtml" />
    <None Include="Views\Knowlages\Edit.cshtml" />
    <None Include="Views\Knowlages\Index.cshtml" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\.eslintignore" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\.gitattributes" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\.gitignore" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\.npmignore" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\dev\README.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\01-getstart\01-demo.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\01-getstart\02-use-module.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\01-getstart\03-sperate.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\01-getstart\04-multi.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\02-content\01-set-content.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\02-content\02-get-content.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\02-content\03-use-textarea.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\02-content\04-get-json.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\01-menu.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\02-debug.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\03-onchange.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\04-z-index.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\05-lang.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\06-paste.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\07-linkImgCallback.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\08-linkCheck.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\09-onfocus.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\10-onblur.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\11-linkImgCheck.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\12-colors.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\03-config\13-emot.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\04-uploadimg\01-show-tab.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\04-uploadimg\02-base64.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\04-uploadimg\03-upload-config.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\04-uploadimg\04-qiniu.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\05-other\01-全屏-预览-查看源码.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\05-other\02-上传附件.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\05-other\03-markdown.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\05-other\04-xss.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\05-other\05-react.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\05-other\06-vue.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\05-other\07-ng.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\05-other\08-api.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\docs\usage\README.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-react\src\App.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-react\src\App.test.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-react\src\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-react\src\logo.svg" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-react\src\registerServiceWorker.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\.babelrc" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\.editorconfig" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\.postcssrc.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\build\build.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\build\check-versions.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\build\dev-client.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\build\dev-server.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\build\utils.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\build\vue-loader.conf.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\build\webpack.base.conf.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\build\webpack.dev.conf.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\build\webpack.prod.conf.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\config\dev.env.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\config\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\config\prod.env.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\src\App.vue" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\src\components\Editor.vue" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\src\components\Hello.vue" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\src\main.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\in-vue\static\.gitkeep" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\demo\test-amd-main.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\README.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\server\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\example\server\util.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\gulpfile.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\ISSUE.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\LICENSE" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\README.md" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\release\wangEditor.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\release\wangEditor.min.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\release\wangEditor.min.js.map" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\.babelrc" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\command\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\config.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\editor\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\editor\upload\progress.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\editor\upload\upload-img.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\backColor\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\bold\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\code\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\droplist.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\emoticon\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\foreColor\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\head\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\img\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\italic\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\justify\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\link\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\list\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\menu-list.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\panel.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\quote\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\redo\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\strikethrough\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\table\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\underline\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\undo\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\menus\video\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\selection\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\text\index.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\util\dom-core.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\util\paste-handle.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\util\poly-fill.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\util\replace-lang.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\js\util\util.js" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\less\common.less" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\less\droplist.less" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\less\icon.less" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\less\menus.less" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\less\panel.less" />
    <None Include="wwwroot\lib\wangEditor-3.0.16\src\less\text.less" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NEST" Version="7.5.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0-preview3.19551.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

</Project>
