<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191128072146_itwork.cs" />
    <Compile Remove="Migrations\20191128072146_itwork.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0-preview3.19551.4" />
  </ItemGroup>

</Project>
